version: '3.5'

services:
  convert-pdf-to-image:
    image: wfelipe2011/tpe-convert-pdf:master
    restart: unless-stopped
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: "1"
          memory: '1G'
    ports:
      - "7777:7777"